
spring.main.allow-circular-references=true
#spring.main.allowed-origin-patterns= "*"
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
#spring.web.resources.static-locations= /usr/app/application/images
spring.web.resources.static-locations=file:/src/main/resources/static/images
#spring.web.resources.static-locations=file:/usr/app/application/images
spring.mvc.static-path-pattern=/images/**

spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = syspass

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.properties.hibernate.hbm2ddl.import_files = data.sql

#spring.jpa.properties.hibernate.dialect=MySQL5Dialect

server.port= 8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size=5MB

app.token.secret = #MyMapSecret
app.token.issuer = BackendMap

app.token.passwordStaff = 61332260033-5
